PORT=3000
# DATABASE_URL=postgresql://postgres:UAUYYESWiFgAWgRypvvdPLHnmfTizbcW@yamabiko.proxy.rlwy.net:36701/railway
DATABASE_URL=postgresql://postgres:qhHigdsRCFJXvmxnJFXjtoDSckNbXsRC@shuttle.proxy.rlwy.net:17008/railway
SESSION_SECRET=58d1f52fc07c2badb8808eb34627b0ff146edfbe507f343211ff4af0ed86a3d2

CLOUDINARY_CLOUD_NAME=db8ek9ro5
CLOUDINARY_API_KEY=283374287195564
CLOUDINARY_API_SECRET=GrX6SoHolM-PzNPY8tBOJcA_xtk


EMAIL_USER=dammykirchhoff@gmail.com
EMAIL_PASS=gdol rrrv yojk mlpw

# EMAIL_USER=candschurchonline@gmail.com
# EMAIL_PASS=jsdu xodq zccj grqx

# VAPID_PUBLIC_KEY= BM6xN2kJn47bQnS7_ITJhp7BOJISZmzeGHeXZ-H7auvhN5wLELfp9PTQyI5DnP_dSVp9p9LKh2oHxMg8yxMylEo
# VAPID_PRIVATE_KEY= dwofyKcjKbWHoX3BiDo4SPCDl9_M_2aA_cFG0-dp7Io


VAPID_PUBLIC_KEY= BGQIJjI7wLaUJZEkP3d0pfDqRosJaRTrRqazTj1RDL3DoOM5kaA_GX9HCT89JZufgPkCudsyXXruagNwlCwlAAs
VAPID_PRIVATE_KEY= nk-9vmxzZgajE0m5UgxQZnOPykoQgx9WwTuEf8zqYwM

